{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": "testbms.redis.cache.windows.net:6380,password=ghxDDSAbyQwWHxhvsstMAo6bPhvbj15cG4N3ULTmbK4=,ssl=True,abortConnect=False",
  "SENDGRID_API_KEY": "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",
  "AllowedHosts": "*",
  "blobstorage": "DefaultEndpointsProtocol=https;AccountName=newbmsblob;AccountKey=bD7FVpelhP8J+ttLj4+FzMFio36rOrW04YK99QscPaE7rcGInpP13JHDATdiOJBqcxCwqMtVJIg2U2L255IeUQ==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "ServerName": "mongodb://new-cosmo:yvQEvHRCmPSHkVQcUAY226zaNB39zwOZA2nTtfZNRQrR4kIMotrLhIQV80bpdKq998YgRcL1IxhqSjDdsGwEBQ==@new-cosmo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@new-cosmo@",
    "DatabaseName": "DemoDB"
  }
}
